<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Samsung Galaxy S21</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="style4.css" rel="stylesheet">
    <meta name="robots" content="noindex,follow" />


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="https://thumbs.dreamstime.com/z/online-store-icon-vector-design-illustration-modern-shopping-concept-e-commerce-marketplace-website-mobile-logo-symbol-221169452.jpg" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    


  <style>

footer {
            background: linear-gradient(to bottom, #b625e8 60%, #ffffff 100%);
            color: #fff;
            padding: 20px;
            text-align: center;
            width:100%;
        }

        /* Styling for footer columns */
        .footer-column {
            width: 20%; /* Adjust the width as needed */
            box-sizing: border-box;
            display: inline-block;
            vertical-align: top;
            text-align: left;
            margin-right: 2%; /* Add margin between columns */
            margin-bottom: 10px; /* Adjust the margin as needed */
        }

        /* Styling for links in the footer */
        footer a {
            color: #fff;
            text-decoration: none;
        }

        /* Additional styling for footer elements (e.g., buttons, icons) */
        .footer-icon {
            font-size: 24px; /* Adjust the font size as needed */
            margin-right: 10px;
            color: #fff;
            text-decoration: none;
        }

        /* Styling for the VirtuCart header */
        .virtucart-header {
            font-size: 36px; /* Adjust the font size as needed */
            margin-bottom: 10px; /* Reduce the margin between VirtuCart and Useful Links */
        }

        /* Styling for the Follow Us section */
        .follow-us-section {
            text-align: right;
            margin-right: 0; /* Remove the right margin to align Follow Us to the right */
        }

        /* Styling for the Contact Us section */
        .contact-us-section {
            text-align: left;
            margin-left: 0; /* Remove the left margin to align Contact Us to the left */
        }

        .buy-now-btn {
  display: inline-block;
  background-color: #6e00e6;; /* Blue color for differentiation */
  border-radius: 6px;
  font-size: 15px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 30px;
  transition: all .5s;
}

.buy-now-btn:hover {
  background-color:blue; /* Darker blue on hover */
}

.navbara {
  overflow: hidden;
  display: inline-block;
}

.navbara a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdowna {
  float: left;
  overflow: hidden;
}

.dropdowna .dropbtna {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(200, 26, 189);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbara a:hover, .dropdowna:hover .dropbtna {
  background-color: red;
}

.dropdown-contenta {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-contenta a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-contenta a:hover {
  background-color: #ddd;
}

.dropdowna:hover .dropdown-contenta {
  display: block;
}

#zz{
    display: inline-block;
}



  </style>


</head>
<body>

    <div class="header_section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-lg-2">
                    <div class="logo" style=" margin-left: 40px;margin-top:-3.0%!important;"><a style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:black;" href="index.html">VirtuCart</a></div>
                </div> 
                <div class="col-sm-6 col-lg-10">
                    <div class="menu_text">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="orders.html">Your Orders</a></li>
                            <li><a href="#accessories">Categories</a></li>
                            <li><a href="#footer">Contact Us</a></li>
                            <li><a href="speechtotext.html"><img src="images/search-icon.png"></a></li>
                            <li><div class="navbara">

                                <div class="dropdowna">
                                
                                    <img id="zz" src="images/user-icon.png" alt="user" style="width: 30px; height: 30px";>
                                    <div class="dropdown-contenta">
                                      <a href="user.html">Details</a>
                                      <a href="orders.html">Your Orders</a>
                                      <a href="#">Log out</a>
                                    </div>
                                  </div> 
                                </div></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
     
      <!-- header section end -->
      <!-- banner section start -->
      
      <br><br>
      <br><br>
      <br><br>




    <main class="container">
        <div class="left-column">
            <img data-image="black" src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1666100471/Croma%20Assets/Communication/Mobiles/Images/234082_0_g17vpx.png?tr=w-600" alt="Samsung S21 Black" style="display:none;">
            <img data-image="purple" src="https://cdn.dxomark.com/wp-content/uploads/medias/post-74826/SamsungGalaxys215g.jpg" alt="Samsung S21 Purple" style="display:none;">
            <img data-image="olive" class="active" src="https://images.samsung.com/is/image/samsung/p6pim/in/sm-g990blg4ins/gallery/in-galaxy-s21-fe-g990-464368-sm-g990blg4ins-537060639?$650_519_PNG$" alt="Samsung S21 Olive" style="display:block;">
        </div>
        

        <div class="right-column">
            <!-- Product Description -->
            <div class="product-description">
                <span>Mobile Phone</span>
                <h1>Samsung Galaxy S21 (128 GB)</h1>
                <p>Samsung Galaxy S21 5G is a smartphone powered by One UI 3.1 based on Android 11, Stereo speakers, 12MP rear camera with LED Flash with f/1.8 aperture, OIS, 12MP Ultra Wide sensor with f/2.2 aperture, 64MP Telephoto lens with f/2.0 aperture, 3x hybrid zoom, 30X space zoom, OIS, 4K 60 fps, 8K 30fps, and 10MP front camera with f/2.2 aperture.</p>
            </div>

            <!-- Product Configuration -->
            <div class="cable-config">
              <span>Highlights</span>
       
              <div class="cable-choose">
                <button>128 GB ROM</button>
                <button>6.2 inch</button>
                <br><br>
                <button>SnapDragon 888 Processor</button>
              </div>
       


                <!-- Product Color -->
                <div class="product-color">
                    <span>Color</span>
                    <div class="color-choose">

                        <div>
                            <input data-image="purple" type="radio" id="purple" name="color" value="purple">
                            <label for="purple"><span></span></label>
                        </div>
                        <div>
                            <input data-image="black" type="radio" id="black" name="color" value="black">
                            <label for="black"><span></span></label>
                        </div>

                        <div>
                        <input data-image="olive" type="radio" id="olive" name="color" value="olive" checked>
                        <label for="olive"><span></span></label>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Product Pricing -->
            <div class="product-price">
                <span>₹40,000</span>
                <a href="#" class="cart-btn" style="background-color:#b625e8;">Add to cart</a>
               <a href="#" class="buy-now-btn" style="background-color:#7F00FF ; margin-left: 10px;">Buy Now</a>
            </div>

            
        </div>
    </main>
    <br>
    <br>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script>
        $(document).ready(function() {
            $('.color-choose input').on('click', function() {
                var phoneColor = $(this).attr('data-image');
                $('.left-column img').removeClass('active').css('display', 'none');
                $('.left-column img[data-image="' + phoneColor + '"]').addClass('active').css('display', 'block');
            });
        });
    </script>

    <footer id="footer">
    <div class="footer-column">
        <h3 class="virtucart-header">VirtuCart</h3>
    </div>
    <div class="footer-column">
        <h3>Useful Links</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="orders.html">Your Orders</a></li>
            <li><a href="index.html#accessories">Categories</a></li>

        </ul>
    </div>
    <div class="footer-column contact-us-section">
        <h3 style="margin-left:20px;">Contact Us</h3>
        <p>Email:virtucart@gmail.com</p>
        <p>Phone: 91+ 1020304050</p>

    </div>
    <div class="footer-column follow-us-section">
        <h3 style="margin-right:10px;">Follow Us</h3>
        <a href="#" class="footer-icon" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-facebook-f"></i> <!-- Facebook icon -->
        </a>
        <a href="#" class="footer-icon" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-twitter"></i> <!-- Twitter icon -->
        </a>
        <a href="#" class="footer-icon" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-instagram"></i> <!-- Instagram icon -->
        </a>
    </div>
</footer>



</body>
</html>
